src/data/results.json (before)
{
  "results": [
    {
      "title_id": 1,
      "proff": "PM",
      "title": "IT project manager",
      "text": "ორგანიზებულობის, დეტალებზე ორიენტირებულოის  და ტექნოლოგიების სიყვარულის დამსახურებით შენ შეძლებ ამ პროფესიაში დიდ წარმატებას მიაღწიო!",
      "gif": "/assets/result_GIFs/projectsGif.gif",
      "link": "https://www.skillwill.ge/buy-course/IT-Project-Management-and-Analysis/85"
    },
    {
      "title_id": 2,
      "proff": "QA",
      "title": "ციფრული პროდუქტების ტესტირება",
      "text": "ცნობისმოყვარე ბუნების, დეტალებზე ორიენტირებულობისა და ტექნოლოგიების სიყვარულის დამსახურებით, შენგან საუკეთესო ციფრული პროდუქტების ტესტერი გამოვა!",
      "gif": "/assets/result_GIFs/testerGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Digital-Product-Testing/86"
    },
    {
      "title_id": 3,
      "proff": "UI/UX&Graphic Design",
      "title": "UI/UX დიზაინი შენი მოწოდებაა!",
      "text": "Შენი კრეატივის და შემოქმედებითობის საუკეთესოდ გამოყენებას  სწორედ ამ სფეროში შეძლებ!",
      "gif": "/assets/result_GIFs/uiuxGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Graphic-Design-and-UX-UI/84"
    },
    {
      "title_id": 4,
      "proff": "Backend",
      "title": "Backend დეველოპერი",
      "text": "Შენ გაქვს პოტენციალი, რომ პრო ბექ ენდ დეველოპერი გახდე. ლოგიკური აზროვნება და დეტალებზე ორიენტირებულობა შენი ძლიერი მხარეა, რაც შესაძლებლობას გაძლევს ბექენდ დეველოპერის საქმიანობა ხუთიანზე შეასრულო",
      "gif": "/assets/result_GIFs/backendGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Backend-Development--Python/82"
    },
    {
      "title_id": 5,
      "proff": "Frontend/ნებისმიერი",
      "title": "Frontend დეველოპერი",
      "text": "გილოცავ! Შენ ფრონტენდ დეველოპერის უნარ-ჩვევები და კრეატიულობა გაქვს. ეს უნარები დაგეხმარება შექმნა ფუნქციური და ეფექტური ვებსაიტის ინტერფეისი.",
      "gif": "/assets/result_GIFs/frontendGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Frontend-Development--React-/80"
    }
  ]
}

src/data/results.json (after)
{
  "results": [
    {
      "title_id": 1,
      "title": "IT project manager",
      "text": "ორგანიზებულობის, დეტალებზე ორიენტირებულოის  და ტექნოლოგიების სიყვარულის დამსახურებით შენ შეძლებ ამ პროფესიაში დიდ წარმატებას მიაღწიო!",
      "gif": "/assets/result_GIFs/projectsGif.gif",
      "link": "https://www.skillwill.ge/buy-course/IT-Project-Management-and-Analysis/85"
    },
    {
      "title_id": 2,
      "title": "ციფრული პროდუქტების ტესტირება",
      "text": "ცნობისმოყვარე ბუნების, დეტალებზე ორიენტირებულობისა და ტექნოლოგიების სიყვარულის დამსახურებით, შენგან საუკეთესო ციფრული პროდუქტების ტესტერი გამოვა!",
      "gif": "/assets/result_GIFs/testerGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Digital-Product-Testing/86"
    },
    {
      "title_id": 3,
      "title": "UI/UX დიზაინი",
      "text": "Შენი კრეატივის და შემოქმედებითობის საუკეთესოდ გამოყენებას  სწორედ ამ სფეროში შეძლებ!",
      "gif": "/assets/result_GIFs/uiuxGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Graphic-Design-and-UX-UI/84"
    },
    {
      "title_id": 4,
      "title": "Backend დეველოპერი",
      "text": "Შენ გაქვს პოტენციალი, რომ პრო ბექ ენდ დეველოპერი გახდე. ლოგიკური აზროვნება და დეტალებზე ორიენტირებულობა შენი ძლიერი მხარეა, რაც შესაძლებლობას გაძლევს ბექენდ დეველოპერის საქმიანობა ხუთიანზე შეასრულო",
      "gif": "/assets/result_GIFs/backendGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Backend-Development--Python/82"
    },
    {
      "title_id": 5,
      "title": "Frontend დეველოპერი",
      "text": "გილოცავ! Შენ ფრონტენდ დეველოპერის უნარ-ჩვევები და კრეატიულობა გაქვს. ეს უნარები დაგეხმარება შექმნა ფუნქციური და ეფექტური ვებსაიტის ინტერფეისი.",
      "gif": "/assets/result_GIFs/frontendGif.gif",
      "link": "https://www.skillwill.ge/buy-course/Frontend-Development--React-/80"
    }
  ]
}

src/data/results.json (diff)
@@ -2,7 +2,6 @@
   "results": [
     {
       "title_id": 1,
-      "proff": "PM",
       "title": "IT project manager",
       "text": "ორგანიზებულობის, დეტალებზე ორიენტირებულოის  და ტექნოლოგიების სიყვარულის დამსახურებით შენ შეძლებ ამ პროფესიაში დიდ წარმატებას მიაღწიო!",
       "gif": "/assets/result_GIFs/projectsGif.gif",
@@ -10,7 +9,6 @@
     },
     {
       "title_id": 2,
-      "proff": "QA",
       "title": "ციფრული პროდუქტების ტესტირება",
       "text": "ცნობისმოყვარე ბუნების, დეტალებზე ორიენტირებულობისა და ტექნოლოგიების სიყვარულის დამსახურებით, შენგან საუკეთესო ციფრული პროდუქტების ტესტერი გამოვა!",
       "gif": "/assets/result_GIFs/testerGif.gif",
@@ -18,15 +16,13 @@
     },
     {
       "title_id": 3,
-      "proff": "UI/UX&Graphic Design",
-      "title": "UI/UX დიზაინი შენი მოწოდებაა!",
+      "title": "UI/UX დიზაინი",
       "text": "Შენი კრეატივის და შემოქმედებითობის საუკეთესოდ გამოყენებას  სწორედ ამ სფეროში შეძლებ!",
       "gif": "/assets/result_GIFs/uiuxGif.gif",
       "link": "https://www.skillwill.ge/buy-course/Graphic-Design-and-UX-UI/84"
     },
     {
       "title_id": 4,
-      "proff": "Backend",
       "title": "Backend დეველოპერი",
       "text": "Შენ გაქვს პოტენციალი, რომ პრო ბექ ენდ დეველოპერი გახდე. ლოგიკური აზროვნება და დეტალებზე ორიენტირებულობა შენი ძლიერი მხარეა, რაც შესაძლებლობას გაძლევს ბექენდ დეველოპერის საქმიანობა ხუთიანზე შეასრულო",
       "gif": "/assets/result_GIFs/backendGif.gif",
@@ -34,7 +30,6 @@
     },
     {
       "title_id": 5,
-      "proff": "Frontend/ნებისმიერი",
       "title": "Frontend დეველოპერი",
       "text": "გილოცავ! Შენ ფრონტენდ დეველოპერის უნარ-ჩვევები და კრეატიულობა გაქვს. ეს უნარები დაგეხმარება შექმნა ფუნქციური და ეფექტური ვებსაიტის ინტერფეისი.",
       "gif": "/assets/result_GIFs/frontendGif.gif",
